package ru.job4j.ood.srp.foul;

/* Нарушает принцип SRP, так как класс должен отвечать только за отображение интерфейса,
а обработку ввода следует вынести в отдельный класс */
public class UIForm {
    public void displayForm() {
        /* Отображение пользовательской формы */
    }

    public void processUserInput() {
        /* Обработка введенных пользователем данных.
        Например, сохранение данных в базу данных */
    }
}
